# Carcare-management

Carcare-Management-BE/: Dockerfile  README.md  build.gradle
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/base/: BaseException.java  BaseModel.java  BasePageAndSortRequest.java  BasePageRequest.java  BaseService.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/common/: BillStatus.java  CarCareServiceStatus.java  Constants.java  CustomerStatus.java  ReportType.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/config/: MessageSourceConfig.java  MongoConfig.java  ProjectConfig.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/controller/: AuthController.java  BillController.java  CarCareServiceController.java  CarController.java  CarSlotController.java  CustomerController.java  InitAPI.java  OrderController.java  PriceController.java  PriceHeaderController.java  PromotionDetailController.java  PromotionHeaderController.java  TestController.java  UserController.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/converter/: CarSlotConverter.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/entity/: Account.java  Bill.java  Car.java  CarCareService.java  CarSlot.java  Customer.java  PriceHeader.java  PromotionDetail.java  PromotionLine.java  SequenceValueItem.java  User.java  UserGroup.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/exception/: ExceptionHanler.java  ServiceException.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/handle/: ResponseHandle.java
Carcare-Management-BE/src/main/java/iuh/nhom7/khoa_luan_backend/repository/: AccountRepository.java  BillRepository.java  CarCareCategoryRepository.java  CarCareServiceRepository.java  CarModelRepository.java  CarSlotRepository.java  CustomerRepository.java  OrderRepository.java  PriceHeaderRepository.java  PromotionDetailRepository.java  PromotionHeaderRepository.java  SequenceValueItemRepository.java  UserGroupRepository.java  UserRepository.java
Carcare-Management-BE/src/main/resources/: messages.properties  messages_en.properties  messages_vi.properties
Carcare-Management-BE/src/main/resources/excels/: bang_ke_huy_hoa_don.xlsx  bao_cao_tong_hop.xlsx
Carcare-Management-BE/src/test/java/iuh/nhom7/khoa_luan_backend/: KhoaLuanBackendApplicationTests.java
Carcare-Management-FE/: next.config.js
(+282 files in other folders)
