# Jwt key + expiration time
JWT_SECRET= 
JWT_EXPIRATION= 172800000
#JWT_EXPIRATION= 30000
JWT_REFRESH_EXPIRATION= 604800000

# config size multipart/form-data
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# config aws s3
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=

avatar.url=
carcareservice.url=
car.url=
default.password=

firebase.bucket-name=
firebase.image-url=

#Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SEND_SMS_PHONE_NUMBER=+
