NEXT_PUBLIC_API_URL=https://khoa-luan-gl.herokuapp.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_LOGIN_SOCIAL=true
GITHUB_ID=6beb16a1d74db9d7a694
GITHUB_SECRET=9edcfd5ac62c692b652cc0a1a4d180a21dda9710
